# Digital-Hundred-Groups-Club

./: .gitignore  README.md
club_springboot/: .gitignore  pom.xml
club_springboot/src/main/java/com/chinahitech/shop/aop/: LogAspect.java  RateLimiter.java  RateLimiterAspect.java  RepeatLimit.java  limiter.lua
club_springboot/src/main/java/com/chinahitech/shop/bean/: IndividualActivity.java  IndividualGroup.java  Inspection.java  StuApp.java
club_springboot/src/main/java/com/chinahitech/shop/bean/notAddedToDatabase/: StoredFile.java
club_springboot/src/main/java/com/chinahitech/shop/config/: JwtAuthenticationFilter.java  KafkaConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
club_springboot/src/main/java/com/chinahitech/shop/constant/: MqTopics.java
club_springboot/src/main/java/com/chinahitech/shop/controller/: ActivityController.java  GroupController.java  IndividualActivityController.java  IndividualGroupController.java  InspectionController.java  ManagerController.java  StuAppController.java  StuController.java  TopManagerController.java  WeatherController.java
club_springboot/src/main/java/com/chinahitech/shop/exception/: ApplyException.java  BusinessException.java  EmailException.java  EntityNotFoundException.java  ErrorCode.java  FileEmptyException.java  FileTypeException.java  FileUploadException.java  GlobalExceptionHandler.java  InsertException.java  RateLimitException.java  RedisAddException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UseridDuplicateException.java
club_springboot/src/main/java/com/chinahitech/shop/interceptor/: LogInterceptor.java
club_springboot/src/main/java/com/chinahitech/shop/mapper/: ActivityMapper.java  GroupMapper.java  IndividualActivityMapper.java  IndividualGroupMapper.java  InspectionMapper.java  ManagerMapper.java  StuAppMapper.java  StuMapper.java  TopManagerMapper.java
club_springboot/src/main/java/com/chinahitech/shop/mq/: GroupKafkaConsumer.java  KafkaConsumer.java  KafkaProducer.java  UserImportKafkaConsumer.java
club_springboot/src/main/java/com/chinahitech/shop/service/: ActivityService.java  FileStorageService.java  GroupService.java  IndividualActivityService.java  IndividualGroupService.java  InspectionService.java  ManagerService.java  StuAppService.java  StuService.java  TopManagerService.java
club_springboot/src/main/java/com/chinahitech/shop/service/impl/: ActivityServiceImpl.java  FileStorageServiceImpl.java  GroupServiceImpl.java  IndividualActivityServiceImpl.java  IndividualGroupServiceImpl.java  InspectionServiceImpl.java  ManagerServiceImpl.java  StuAppServiceImpl.java  StuServiceImpl.java  TopManagerServiceImpl.java
club_springboot/src/main/java/com/chinahitech/shop/utils/: CacheData.java  EmailService.java  JwtUtils.java  PageResult.java  PageUtils.java  PasswordUtil.java  RedisUtils.java  Result.java  ResultCode.java  ScanExcel.java  SecurityUtils.java
club_springboot/src/main/resources/: activity_apply.lua  application.properties  limiter.lua
club_springboot/src/main/resources/mapper/: ActivityMapper.xml  GroupMapper.xml  IndividualActivityMapper.xml  IndividualGroupMapper.xml  InspectionMapper.xml  ManagerMapper.xml  StuAppMapper.xml  StuMapper.xml  TopManagerMapper.xml
club_springboot/src/test/java/com/chinahitech/shop/: ActivityMapperTest.java  ApplicationMapperTests.java  IndividualGroupServiceTest.java  ShopApplicationTests.java  ShopStuAppTests.java  StuMapperTest.java
club_springboot/src/test/java/com/chinahitech/shop/aop/: RateLimiterAspectTest.java
club_springboot/src/test/java/com/chinahitech/shop/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java
club_springboot/src/test/java/com/chinahitech/shop/controller/: ActivityControllerTest.java  GroupControllerTest.java  IndividualActivityControllerTest.java  IndividualGroupControllerTest.java  TopManagerControllerTest.java
club_springboot/src/test/java/com/chinahitech/shop/exception/: GlobalExceptionHandlerTest.java
club_springboot/src/test/java/com/chinahitech/shop/mq/: KafkaProducerTest.java
club_springboot/src/test/java/com/chinahitech/shop/service/impl/: ActivityServiceImplTest.java  FileStorageServiceImplTest.java  IndividualActivityServiceImplTest.java  IndividualGroupServiceImplTest.java  TopManagerServiceImplTest.java
club_springboot/src/test/java/com/chinahitech/shop/utils/: JwtUtilsTest.java  PageUtilsTest.java  PasswordUtilTest.java  ResultTest.java  SecurityUtilsTest.java
vue_admin/src/: App.vue
vue_admin/src/api/: manage.js  user.js
vue_admin/src/store/: index.js
vue_admin/src/utils/: auth.js
vue_student/src/api/: user.js
vue_student/src/utils/: auth.js
vue_student/tests/unit/utils/: request.spec.js
vue_superadmin/src/api/: user.js
vue_superadmin/src/utils/: auth.js  request.js
